.container {
  padding: 0 2rem;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #d61d45;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 10;
  line-height: 1.15;
  font-size: 5rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration:wavy;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover
{
  color: aquamarine;
}
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.cardgrpdiv
{
  margin-top: 5%;
  margin-left: 15%;
  margin-right: 15%;
  margin-bottom: 10%;
  /* background-color: rgb(142, 217, 228); */
  position: centre;
}
.indicard
{
  /* border-radius: 100%; */
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
  /* background-color: rgb(218, 237, 9); */
}

.butt:hover
{
  background-color:aqua;
  color: rgb(247, 41, 68);
  border-color: #111;
  transform: scale(1.125) perspective(1px);
}

.indiimg
{
  /* border-radius: 25%; */
  background-color: #b4b8b9;
  position: relative;
}

.navit
{
  color: #111;
}

.navit:hover
{
  color: #ef204d;
  background-color: whitesmoke;
  transform: scale(1.125) perspective(1px);
}

.main {
  background-image: url('/public/BackgroundImg.jpg');
 }
 .m {
  background-image: url('/public/BackgroundImg.jpg');
 }

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
.row {
  display: flex;
}

.column {
  flex: 50%;
}
@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


.forml {
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
}

